Hello, and welcome to the tutorial for the Odd Rhythms Music Generator.

First download the package from Canvas or the game lab website. (I will not be showing this, as it isn't up there yet).

Next, open Unity. Go to the Window menu and select Package Manager. Click on the Plus sign, then Open from Disk. Browse to the location of the package you downloaded and select the package Jason file. Close the package manager.

In the Project screen, look for the new project. Click the arrow next to the puzzle piece. Drag the first script to some game object in the scene; the camera works, or it could be any other audio source you want to use.

Let's generate a seed or two. We can test the seed by clicking on Play slash Stop. Choose a seed for the scene; it will now play when the scene starts.

There are several variables we can play with for each seed. The seed is used to the generate the music. The next two are more helpful, they are floats that go from 1 to 5 and affect how the music is generated. Roughly, higher energy means more notes. Valence is tougher to define, and has more to do with how dissonant the music is; high values are more chaotic.

Version is helpful in case you have a seed you like, but an update to the library would change it too much.

Notes can be kept for each seed. You can favorite or unfavorite seeds, and only ten unfavorited seeds will be kept at a time.

Thank you for watching this tutorial.